<!DOCTYPE html>
<html>
<head>
<title>Album Details</title>
<link rel='stylesheet' href='./styles/Sandstone.css' />
</head>
<body>


  


<div class="container">
   <div class="jumbotron">
    <h1>Music Store</h1>      
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-4"><img src="M3T1_Album.gif" alt="Album" style="width:300px;height:300px;">
</div>
 <div class="col-xs-12 col-md-8"><h2>Album Artist</h2>
  <h2>Artist</h2>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
  </div>
  </div>
 

<!-- scripts at the bottom of body-->
<script  
	src="https://code.jquery.com/jquery-2.2.4.min.js"  
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  
	crossorigin="anonymous"></script>
<script src='./scripts/bootstrap.min.js'></script>
</body>
</html>

