<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<link rel='stylesheet' href='./styles/bootstrap.min.css' />
</head>
<body>

<div class="container">
 <div class="jumbotron">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
 </div>
</div>

<!-- scripts at the bottom of body-->
<script  
	src="https://code.jquery.com/jquery-2.2.4.min.js"  
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  
	crossorigin="anonymous"></script>
<script src='./scripts/bootstrap.min.js'></script>
</body>
</html>

